---

connections:
  - id: airflow
    type: postgres
    host: database
    port: 5432
    schema: ewah
    login: postgres
    password: postgres
  # using the airflow metadata database as dev DWH
  - id: dwh
    type: postgres
    host: database
    port: 5432
    schema: ewah
    login: postgres
    password: postgres

...
